# MedicalAppointment

./: MedicalAppointmentApp.sln  README.md
Front-end/: MedicalAppointmentApp.Web.csproj  Program.cs
MedicalAppointment.System.Api/: MedicalAppointment.System.Api.csproj  MedicalAppointment.System.Api.http  MedicalAppointmentsApp.System.Api.csproj  Program.cs  appsettings.json
MedicalAppointmentApp.Application/: MedicalAppointmentApp.Application.csproj
MedicalAppointmentApp.Domain/: MedicalAppointmentApp.Domain.csproj
MedicalAppointmentApp.Domain/Base/: BaseEntity.cs  InfoBase.cs
MedicalAppointmentApp.Domain/Base/AppointmentBase/: AppointmentBase.cs
MedicalAppointmentApp.Domain/Base/InsuranceBase/: InsuranceBase.cs
MedicalAppointmentApp.Domain/Entities/Appointments/: AppointmentAppointments.cs  AppointmentDoctorAvailability.cs  Appointments.cs  DoctorAvailability.cs
MedicalAppointmentApp.Domain/Entities/AppointmentsAppointments/: AppointmentsAppointments.cs
MedicalAppointmentApp.Domain/Entities/AppointmentsDoctorAvailability/: AppointmentsDoctorAvailability.cs
MedicalAppointmentApp.Domain/Entities/Insurance/: InsuranceNetworkType.cs  InsuranceProviders.cs  NetworkType.cs  Providers.cs
MedicalAppointmentApp.Domain/Entities/Insurance.InsuranceProviders/: InsuranceInsuranceProviders.cs
MedicalAppointmentApp.Domain/Entities/InsuranceNetworkType/: InsuranceNetworkType.cs
MedicalAppointmentApp.Domain/Entities/Medical/: MedicalRecords.cs  Specialties.cs  medica.MedicalRecords.cs  medical.AvailabilityModes.cs  medical.Specialties.cs
MedicalAppointmentApp.Domain/Entities/System/: Notifications.cs  Roles.cs  Status.cs  systemNotifications.cs  systemRoles.cs  systemStatus.cs
MedicalAppointmentApp.Domain/Entities/Users/: Doctor.cs  Patients.cs  UserUsers.cs  Users.cs  UsersDoctor.cs  UsersPatients.cs
MedicalAppointmentApp.Domain/Repositories/: IBaseRepository.cs
MedicalAppointmentApp.Domain/Result/: OperationResult.cs
MedicalAppointmentApp.IOC/: MedicalAppointmentApp.IOC.csproj
MedicalAppointmentApp.Infraestructure/: Class1.cs
MedicalAppointmentApp.Persistance/: Class1.cs  MedicalAppointmentApp.Persistance.csproj  PruebaInsercion.cs
MedicalAppointmentApp.Persistance/Base/: BaseRepository.cs
MedicalAppointmentApp.Persistance/Context/: MedicalAppointmentsContext.cs
MedicalAppointmentApp.Persistance/Exceptions/: NotificationsDataException.cs  RolesDataException.cs  StatusDataException.cs
MedicalAppointmentApp.Persistance/Interfaces/System/: INotificationsRepository.cs  IRolesRepository.cs  IStatusRepository.cs
MedicalAppointmentApp.Persistance/Models/: Notification.cs  NotificationModel.cs  Role.cs  RoleModel.cs  Status.cs  StatusModel.cs
MedicalAppointmentApp.Persistance/Repositories/: NotificationsRepository.cs  RolesRepository.cs  StatusRepository.cs
MedicalAppointmentApp.Test/: MedicalAppointmentApp.Test.csproj  UnitTest1.cs  UnitTestNotifications.cs  UnitTestRoles.cs  UnitTestStatus.cs
MedicalAppointmentApp.Web/: MedicalAppointmentApp.Web.csproj  Program.cs  appsettings.json
MedicalAppointmentsApp.System.Api/: MedicalAppointmentsApp.System.Api.http  WeatherForecast.cs
web/: Program.cs  web.csproj
web/Controllers/: HomeController.cs  NotificationsController.cs
web/Models/: ErrorViewModel.cs
web/Properties/: launchSettings.json
(+96 files in other folders)
